spring.application.name=userdataform


server.port=8080
# Configuración de la fuente de datos para PostgreSQL
# spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase?createDatabaseIfNotExist=true
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:postgresql://monorail.proxy.rlwy.net:27483/railway
spring.datasource.username=postgres
spring.datasource.password=gSOTUPhsoVEHNlRHLHVBIFUmqEmKGUWY
spring.datasource.driver-class-name=org.postgresql.Driver


# Configuración de Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Otras configuraciones útiles
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.open-in-view=false

# Configuración de logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE